<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lists/LinkedList/LinkedList.cs">
    <Files>
      <File FileName="Lists/DynamicList/DynamicList.cs" Line="95" Column="7" />
      <File FileName="Lists/LinkedList/LinkedList.cs" Line="26" Column="3" />
      <File FileName="Lists.Tests/LinkedList/LinkedList.Tests.cs" Line="11" Column="4" />
      <File FileName="Lists.Tests/DynamicLists.Tests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lists" expanded="True">
            <Node name="LinkedList" expanded="True">
              <Node name="LinkedList.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Lists.Tests" expanded="True">
            <Node name="LinkedList" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>